//
// Created by 马嘉骥 on 2020/10/5.
//
/*
- 题目描述：设有n个运动员要进行网球循环赛。设计 一个满足下列条件的比赛日程表:
– 每个选手必须与其他n-1个选手各赛一次; – 每个选手一天只能赛一次;
– 当n是偶数时，循环赛进行n-1天。
– 当n是奇数时，循环赛进行n天。
 */
/*
 * 思路：分治法
 * 先拆分问题，对于用户指定的n，考虑规模为m = ceil(n/2.0)的问题，并解决这个子问题，有两种情况：
 *
 * 子问题是偶数，继续重复上面的动作
 * 子问题是奇数，补充一个虚拟选手m+1，这样一共有偶数个选手，于是继续重复上面的动作
 *
 * 不断拆分直到只剩下两个人，让他们互相比赛即可
 *
 * 回过头来从子问题构造母问题，采取先横向构造、再纵向构造的方法，有两种情况
 *
 * 子问题是偶数，开开心心地正常构造
 * 子问题是奇数，由于之前我们扩充了一个虚拟选手使得问题变为了偶数个选手，这时候我们需要把这个虚拟选手清除，并且把所有与他比赛的人，相应的位置编号由m+1变为0，表示这天没有比赛（原本和不存在的人比赛那当然相当于没有比赛了）
 *
 * 重复以上的构造方法，直到问题恢复到n的规模，此时问题解决完毕
 */

#include "RoundRobin.h"

void Merge(int playerNum, int **table) {

}

void tournament(int playerNum, int **table) {

}